# easylove

./: pom.xml
easylove-common/: pom.xml
easylove-common/src/main/java/com/easylove/anotation/: ServiceDesrAnt.java
easylove-common/src/main/java/com/easylove/aspect/: ServiceDesrAspt.java
easylove-common/src/main/java/com/easylove/entity/: Constants.java  EasyLoveException.java  MsgWapper.java
easylove-dao/: pom.xml
easylove-dao/src/main/java/com/easylove/mapper/: BaseMapper.java
easylove-dao/src/main/java/com/easylove/mapper/user/: FeatureMapper.java  FeatureMapper.xml  FriendMapper.java  FriendMapper.xml  PersonFeatureRelationMapper.java  PersonFeatureRelationMapper.xml  PersonMapper.java  PersonMapper.xml  PictureMapper.java  PictureMapper.xml  RegisterMapper.java  RegisterMapper.xml  UserMapper.java  UserMapper.xml
easylove-entity/: pom.xml
easylove-entity/src/main/java/com/easylove/entity/user/: Feature.java  Friend.java  Person.java  PersonFeatureRelation.java  PersonFeatureVo.java  Picture.java  Register.java  User.java
easylove-service/: pom.xml
easylove-service/src/main/java/com/easylove/service/: AbstractService.java
easylove-service/src/main/java/com/easylove/service/user/: FeatureService.java  FriendService.java  PersonFeatureRelationService.java  PersonService.java  PictureService.java  RegisterService.java  UserService.java
easylove-web/: pom.xml
easylove-web/src/main/java/com/easylove/controller/user/: UserController.java
easylove-web/src/main/java/com/easylove/util/: JsonHttpMessageConverter.java
easylove-web/src/main/resources/: log4j.properties
easylove-web/src/main/resources/config/: applicationContext.xml  springMvc.xml
easylove-web/src/main/webapp/WEB-INF/: web.xml
